{
  "name": "unit-test-matchers",
  "version": "1.0.0",
  "description": "[![Build status](https://ci.appveyor.com/api/projects/status/gh2mcf7a6l3h8moy?svg=true)](https://ci.appveyor.com/project/Pyatnica7333331/test-ci-matchers)",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "build": "babel src -d dist",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pyatnica7333331/Test-CI-Matchers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pyatnica7333331/Test-CI-Matchers/issues"
  },
  "homepage": "https://github.com/Pyatnica7333331/Test-CI-Matchers#readme",
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-jest": "^27.0.6",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "jest": "^27.0.6"
  },
  "dependencies": {
    "core-js": "^3.16.1"
  }
}
